# The version of Robocode Tank Royale
version=0.34.0

# Enable parallel builds
org.gradle.parallel=true

# Configure the number of workers Gradle will use
org.gradle.workers.max=8

# Enable the Gradle Daemon
org.gradle.daemon=true

# Increase memory allocation
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError