about_html=\
  <table style="border-spacing: 10px; font-size: 10px">\
  <tr>\
  <td valign="top"><image width="64" height="64" src="%s">\
  </td><td><span style="font-family: Arial, Helvetica, sans-serif;">\
  <b>Robocode Tank Royale</b><br>\
  Version: %s<br>\
  Running on <strong>Java %s (%s)</strong> by %s<br>\
  <br>\
  <b>Huge thanks to every <a href="https://github.com/robocode-dev/tank-royale/graphs/contributors">contributor</a></b>\
  &nbsp;\u2014 you make this project shine! <font color="red">\u2665</font><br>\
  <br>\
  Copyright © 2022 Flemming N&oslash;rnberg Larsen</span>\
  </td>\
  </tr>\
  </table>