main_frame=Robocode
local_server_log_frame=Local Server Log
booter_error_log_frame=Booter Error Log
about_dialog=About
setup_rules_dialog=Setup Rules
results_window=Results for $1 rounds
bot_root_directories_config_dialog=Bot Root Directories Config
new_battle_dialog=New Battle - Select bots for battle
gui_config_dialog=GUI Options
sound_config_dialog=Sound Options
debug_config_dialog=Debug Options
server_config_dialog=Server Options
add_remote_server_dialog=Add Remote Server
edit_remote_server_dialog=Edit Remote Server

message=Info
error=Error
confirm=Confirm
warning=Warning
question=Question
